<!DOCTYPEhtml>
<html>
<head>
<title>Git CheatSheet</title>
</head>
<body>
<h1>How to use git in PowerShell!</h1>
<p>First use "cd", which stands for change directory. 
So for example do "cd Downloads\"
"ls" shows you what files you have inside of his directory.
<\p>
<p>Now it's time to use "git clone". Go to your git repository -> clone and then copy the ssh one.
<\p>
<p>Next step is "git status", "git add *" and "git commit -m "" ". In the "" brackets you can add a comment.
</p>
<p>Finally "git push" to add everything to your repository.</p>

</body>
</html>
